**Schema (SQLite v3.39)**

    CREATE TABLE fortune_companies (
        company_id INTEGER PRIMARY KEY,
        company_name TEXT,
        industry TEXT,
        revenue REAL,
        employees INTEGER,
        healthcare_benefits BIT,
        paid_time_off_days INTEGER,
        maternity_leave_weeks INTEGER,
        avg_employee_tenure REAL
    );
    
    INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
    VALUES
        ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
        ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
        ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
        ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
        ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
        ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
        ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
        ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
        ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
        ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
        ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
        ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
        ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
        ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
        ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
        ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
        ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
        ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
        ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
        ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
        ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
        ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
        ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
        ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
        ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
        ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
        ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
        ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
        ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
        ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
        ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
        ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
        ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
        ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
        ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
        ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
        ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
        ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
        ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
        ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
        ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);

---

# Analysis

**Query #1**
# Select All and Limit 10

    SELECT *
    FROM fortune_companies
    LIMIT 10;

| company_id | company_name                | industry           | revenue | employees | healthcare_benefits | paid_time_off_days | maternity_leave_weeks | avg_employee_tenure |
| ---------- | --------------------------- | ------------------ | ------- | --------- | ------------------- | ------------------ | --------------------- | ------------------- |
| 1          | Apple Inc.                  | Technology         | 365.7   | 147000    | 1                   | 20                 | 12                    | 4.5                 |
| 2          | Walmart Inc.                | Retail             | 523.96  | 2200000   | 1                   | 15                 | 8                     | 6.2                 |
| 3          | Exxon Mobil Corporation     | Energy             | 265.01  | 72000     | 0                   | 18                 | 6                     | 7.8                 |
| 4          | Amazon.com Inc.             | Technology         | 386.06  | 1370000   | 1                   | 22                 | 14                    | 5.1                 |
| 5          | JPMorgan Chase & Co.        | Financials         | 160.1   | 255998    | 1                   | 21                 | 12                    | 6.9                 |
| 6          | Verizon Communications Inc. | Telecommunications | 131.88  | 132600    | 0                   | 15                 | 6                     | 5.5                 |
| 7          | Company A                   | Retail             | 235.4   | 2000      | 1                   | 18                 | 10                    | 5.8                 |
| 8          | Company B                   | Healthcare         | 400.7   | 2300      | 1                   | 22                 | 13                    | 5.7                 |
| 9          | Company C                   | Manufacturing      | 300.2   | 2000      | 1                   | 18                 | 10                    | 5.8                 |
| 10         | Company D                   | Healthcare         | 150.5   | 3500      | 1                   | 20                 | 12                    | 6.5                 |

---
**Query #2**
# Assign companines from as "Extra Large, Large, Medium, Small" based on the amount of employees.

    SELECT company_name, employees,
    CASE WHEN employees>=1000000 THEN 'Extra Large Company'
    WHEN employees>=100000 THEN 'Large Company'
    WHEN employees>=2000 THEN 'Medium Company'
    ELSE 'Small Company'
    END AS Company_Size
    FROM fortune_companies
    ORDER BY company_size asc;

| company_name                | employees | Company_Size        |
| --------------------------- | --------- | ------------------- |
| Walmart Inc.                | 2200000   | Extra Large Company |
| Amazon.com Inc.             | 1370000   | Extra Large Company |
| Apple Inc.                  | 147000    | Large Company       |
| JPMorgan Chase & Co.        | 255998    | Large Company       |
| Verizon Communications Inc. | 132600    | Large Company       |
| Exxon Mobil Corporation     | 72000     | Medium Company      |
| Company A                   | 2000      | Medium Company      |
| Company B                   | 2300      | Medium Company      |
| Company C                   | 2000      | Medium Company      |
| Company D                   | 3500      | Medium Company      |
| Company F                   | 2500      | Medium Company      |
| Company H                   | 2200      | Medium Company      |
| Company J                   | 2700      | Medium Company      |
| Company K                   | 3200      | Medium Company      |
| Company M                   | 2800      | Medium Company      |
| Company O                   | 2400      | Medium Company      |
| Company P                   | 2100      | Medium Company      |
| Company Q                   | 2900      | Medium Company      |
| Company R                   | 2300      | Medium Company      |
| Company T                   | 2200      | Medium Company      |
| Company V                   | 2800      | Medium Company      |
| Company W                   | 3300      | Medium Company      |
| Company X                   | 2000      | Medium Company      |
| Company Y                   | 2700      | Medium Company      |
| Company AA                  | 2600      | Medium Company      |
| Company BB                  | 2100      | Medium Company      |
| Company CC                  | 3000      | Medium Company      |
| Company DD                  | 3200      | Medium Company      |
| Company FF                  | 2500      | Medium Company      |
| Company HH                  | 2300      | Medium Company      |
| Company II                  | 2000      | Medium Company      |
| Company JJ                  | 3100      | Medium Company      |
| Company KK                  | 3400      | Medium Company      |
| Company E                   | 1800      | Small Company       |
| Company G                   | 1500      | Small Company       |
| Company I                   | 1800      | Small Company       |
| Company L                   | 1900      | Small Company       |
| Company N                   | 1600      | Small Company       |
| Company S                   | 1600      | Small Company       |
| Company U                   | 1900      | Small Company       |
| Company Z                   | 1400      | Small Company       |
| Company EE                  | 1900      | Small Company       |
| Company GG                  | 1700      | Small Company       |

---
**Query #3**
# What companies have healthcare benefits and also have at least 20 days of paid time off?

    SELECT company_name, healthcare_benefits, paid_time_off_days
    FROM fortune_companies
    WHERE healthcare_benefits="1"
    AND paid_time_off_days>='20'
    ORDER BY paid_time_off_days desc;

| company_name         | healthcare_benefits | paid_time_off_days |
| -------------------- | ------------------- | ------------------ |
| Company FF           | 1                   | 24                 |
| Company M            | 1                   | 23                 |
| Company Y            | 1                   | 23                 |
| Amazon.com Inc.      | 1                   | 22                 |
| Company B            | 1                   | 22                 |
| Company F            | 1                   | 22                 |
| Company Q            | 1                   | 22                 |
| Company R            | 1                   | 22                 |
| Company V            | 1                   | 22                 |
| JPMorgan Chase & Co. | 1                   | 21                 |
| Company J            | 1                   | 21                 |
| Company CC           | 1                   | 21                 |
| Company II           | 1                   | 21                 |
| Apple Inc.           | 1                   | 20                 |
| Company D            | 1                   | 20                 |
| Company P            | 1                   | 20                 |
| Company U            | 1                   | 20                 |
| Company JJ           | 1                   | 20                 |

---
**Query #4**
# What company has the most amount of paid time off?

    SELECT company_name, MAX(paid_time_off_days)
    FROM fortune_companies;

| company_name | MAX(paid_time_off_days) |
| ------------ | ----------------------- |
| Company FF   | 24                      |

---
**Query #5**
# What companies have an average employee tenure of at least 5 years?

    SELECT company_name, AVG(avg_employee_tenure)
    FROM fortune_companies
    GROUP BY company_name
    HAVING avg_employee_tenure>='5';

| company_name                | AVG(avg_employee_tenure) |
| --------------------------- | ------------------------ |
| Amazon.com Inc.             | 5.1                      |
| Company A                   | 5.8                      |
| Company AA                  | 6.5                      |
| Company B                   | 5.7                      |
| Company C                   | 5.8                      |
| Company CC                  | 7.3                      |
| Company D                   | 6.5                      |
| Company DD                  | 5.8                      |
| Company EE                  | 6.4                      |
| Company F                   | 7.1                      |
| Company FF                  | 6.9                      |
| Company G                   | 5.3                      |
| Company GG                  | 5.2                      |
| Company H                   | 6.8                      |
| Company HH                  | 6.8                      |
| Company J                   | 6.2                      |
| Company JJ                  | 7.6                      |
| Company K                   | 7.4                      |
| Company KK                  | 5.3                      |
| Company L                   | 5.6                      |
| Company M                   | 6.9                      |
| Company O                   | 6.1                      |
| Company P                   | 5.3                      |
| Company Q                   | 7.8                      |
| Company R                   | 5.7                      |
| Company T                   | 7.2                      |
| Company U                   | 6.1                      |
| Company V                   | 5.4                      |
| Company X                   | 7.1                      |
| Company Y                   | 5.6                      |
| Company Z                   | 6.3                      |
| Exxon Mobil Corporation     | 7.8                      |
| JPMorgan Chase & Co.        | 6.9                      |
| Verizon Communications Inc. | 5.5                      |
| Walmart Inc.                | 6.2                      |

---
**Query #6**
# What technology company have the most amount of revenue?
    SELECT company_name, industry, MAX(revenue)
    FROM fortune_companies
    WHERE industry='Technology';

| company_name | industry   | MAX(revenue) |
| ------------ | ---------- | ------------ |
| Company F    | Technology | 420.1        |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/saxdDCCyos6z6UdpjeEXSJ/0)
